# artigo-solid-medium

./: build.properties  build.xml
test/io/github/mariazevedo88/solid/ocp/teste/: OCPTest.java
