<project name="artigo-solid-medium" default="compile">
	<description>artigo-solid-medium build file - teste travis Pagamento aprovado</description>
	
	<property file="build.properties"/>
	
	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir  dir="${build.dir}" />
		<mkdir  dir="${build.dir}/${classes.dir}" />
		<mkdir  dir="${build.dir}/${classes.test.dir}" />
		<mkdir  dir="${build.dir}/${test.report.dir}"/>
	</target>
	
	<target name="copy-resources" depends="clean">
		<copy todir="${build.dir}/${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<path id="classpath-compile">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="classpath-compile-test">
		<path refid="classpath-compile"/>
		<pathelement path="${build.dir}/${classes.dir}"/>
	</path>
	
	<path id="classpath-test">
		<path refid="classpath-compile-test"/>
		<pathelement path="${build.dir}/${classes.test.dir}"/>
	</path>
	
	<target name="compile" depends="copy-resources">
		<javac destdir="${build.dir}/${classes.dir}" srcdir="${src.dir}" includeantruntime="false">
			<classpath refid="classpath-compile" />
		</javac>
	</target>
	
	<target name="compile-test" depends="compile">
		<javac destdir="${build.dir}/${classes.test.dir}" srcdir="${test.dir}" includeantruntime="false">
			<classpath refid="classpath-compile-test" />
		</javac>
	</target>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
	    <classpath path="${lib.dir}/jacocoant.jar"/>
	</taskdef>

</project>